{
  "name": "NNAlphabetRecognition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc .",
    "start": "tsc && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pngjs": "^6.0.4",
    "pngjs": "^7.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.7"
  }
}